{
  "name": "@diotoborg/amet-cum-culpa",
  "version": "2.5.56",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^1.0.0",
    "@diotoborg/amet-architecto-est": "^1.0.0",
    "@diotoborg/at-totam-perspiciatis": "^1.0.0",
    "@diotoborg/commodi-voluptatum-libero": "^1.0.0",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^1.0.0",
    "@diotoborg/deserunt-illo-tempora": "^1.0.0",
    "@diotoborg/dicta-recusandae-veniam": "^1.0.0",
    "@diotoborg/dolor-earum-quia": "^1.0.0",
    "@diotoborg/dolor-tempora-fuga": "^1.0.0",
    "@diotoborg/dolores-praesentium-assumenda": "^1.0.0",
    "@diotoborg/eligendi-est-unde": "^1.0.0",
    "@diotoborg/esse-accusantium-ratione": "^1.0.0",
    "@diotoborg/illo-amet-architecto": "^1.0.0",
    "@diotoborg/laudantium-itaque-esse": "^1.0.0",
    "@diotoborg/libero-asperiores-at": "^1.0.0",
    "@diotoborg/neque-inventore-corporis": "^1.0.0",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.0",
    "@diotoborg/odio-dolores-officia": "^1.0.0",
    "@diotoborg/porro-modi-accusamus": "^1.0.0",
    "@diotoborg/psychic-bassoon": "^1.2.10",
    "@diotoborg/quasi-repellat-odit": "^1.0.0",
    "@diotoborg/qui-ullam-ipsum": "^1.0.0",
    "@diotoborg/quo-dolorem-ducimus": "^1.0.0",
    "@diotoborg/ratione-error-odio": "^1.0.0",
    "@diotoborg/repellat-blanditiis-quis": "^1.0.0",
    "@diotoborg/tempora-voluptas-distinctio": "^1.0.0",
    "@diotoborg/ullam-dignissimos-repudiandae": "^1.0.0",
    "@diotoborg/velit-reiciendis-velit": "^1.0.0",
    "@diotoborg/verbose-robot": "^1.1.11"
  },
  "keywords": [
    "color",
    "offset",
    "persistent",
    "Array.prototype.flatMap",
    ".env",
    "ArrayBuffer",
    "key",
    "callbound",
    "Float32Array",
    "a11y",
    "child",
    "ES3",
    "css-in-js",
    "pretty",
    "exe",
    "emr",
    "eventDispatcher",
    "art",
    "mapreduce",
    "RegExp.prototype.flags",
    "groupBy",
    "executable",
    "callback",
    "runtime",
    "rfc4122",
    "css",
    "omit",
    "typesafe",
    "react pose",
    "_.extend",
    "shell",
    "colour",
    "up",
    "group",
    "last",
    "figlet",
    "mkdirs",
    "identifiers",
    "superstruct",
    "ECMAScript 6",
    "ratelimit",
    "create",
    "language",
    "util.inspect",
    "package",
    "symbol",
    "autoscaling",
    "collection.es6",
    "jshint",
    "vpc",
    "reduce",
    "dataView",
    "mru",
    "sharedarraybuffer",
    "rgb",
    "folder",
    "structuredClone",
    "from",
    "configurable",
    "tostringtag",
    "slice",
    "Object.getPrototypeOf",
    "joi",
    "three",
    "trimRight",
    "starter",
    "hash",
    "cache",
    "TypedArray",
    "request",
    "prop",
    "elb",
    "includes",
    "popmotion",
    "read",
    "mime-db",
    "yup",
    "vars",
    "internal",
    "positive",
    "buffer",
    "ES2021",
    "gestures",
    "agent",
    "eventEmitter",
    "hooks",
    "output",
    "rm",
    "traverse",
    "require",
    "ponyfill",
    "iteration",
    "mkdir",
    "metadata",
    "Symbol.toStringTag",
    "regexp",
    "copy",
    "keys",
    "Microsoft",
    "make dir",
    "loadbalancing",
    "opener",
    "URLSearchParams",
    "dataview",
    "defineProperty",
    "speed",
    "-0",
    "JSON",
    "zod",
    "browser",
    "emoji",
    "toolkit",
    "Uint32Array",
    "json",
    "ajv",
    "entries",
    "types",
    "jQuery",
    "trimEnd",
    "config",
    "toArray",
    "check",
    "polyfill",
    "log",
    "client",
    "validate",
    "touch",
    "espree",
    "default",
    "make",
    "regular expressions",
    "walking",
    "uuid",
    "weakmap",
    "diff",
    "modules",
    "tap",
    "querystring",
    "flags",
    "robust",
    "cjk",
    "multi-package",
    "protobuf",
    "Array.prototype.flatten",
    "eslintplugin",
    "iconv",
    "term",
    "random",
    "Streams",
    "concurrency",
    "vest",
    "collection",
    "3d",
    "intrinsic",
    "moment",
    "ES2015",
    "logging",
    "mime",
    "getOwnPropertyDescriptor",
    "utility",
    "matches",
    "text",
    "serialize",
    "safe",
    "typed",
    "xhr",
    "ses",
    "io-ts",
    "argparse",
    "ECMAScript 2016",
    "testing",
    "bundler",
    "assertion",
    "value",
    "datastructure",
    "argv",
    "ES2017",
    "WebSockets",
    "cloudformation",
    "performant",
    "parser",
    "url",
    "trimLeft",
    "concatMap",
    "stdlib",
    "type",
    "stable",
    "deep-copy",
    "Array.prototype.contains",
    "RegExp#flags",
    "query",
    "tslib",
    "charset",
    "preserve-symlinks",
    "serializer",
    "ECMAScript 2017",
    "Function.prototype.name",
    "debug",
    "__proto__",
    "lazy",
    "api",
    "styles",
    "progress",
    "elasticache",
    "javascript",
    "dir",
    "fps",
    "parents",
    "eslintconfig",
    "find",
    "function.length",
    "ECMAScript 2019",
    "generics",
    "ECMAScript 7",
    "deep-clone",
    "getter",
    "promise",
    "unicode",
    "nodejs",
    "censor",
    "toStringTag",
    "monorepo",
    "drop",
    "telephone",
    "file",
    "length",
    "global",
    "hardlinks",
    "performance",
    "Object.defineProperty",
    "fs",
    "weakset",
    "accessibility",
    "importexport",
    "es2016",
    "util",
    "endpoint",
    "curl",
    "validation",
    "typedarrays",
    "invariant",
    "fast-deep-clone",
    "web",
    "compiler",
    "ECMAScript 2018",
    "ansi",
    "swf",
    "columns",
    "jsdom",
    "fast",
    "drag",
    "command",
    "forEach",
    "airbnb",
    "routing",
    "crypto",
    "start",
    "jsdiff",
    "core",
    "typeof",
    "syntax",
    "call-bound",
    "Object.entries",
    "BigInt64Array",
    "waapi",
    "date",
    "cloudfront",
    "data",
    "@@toStringTag",
    "throat",
    "flat",
    "hasOwn",
    "ascii",
    "Array.prototype.findLastIndex",
    "wordbreak",
    "Float64Array",
    "framer",
    "Object",
    "write",
    "ECMAScript 2021",
    "walk",
    "autoprefixer",
    "reducer",
    "stringify",
    "iterator",
    "regular expression",
    "amazon",
    "StyleSheet",
    "contains",
    "promises",
    "RxJS",
    "efficient",
    "code points",
    "events",
    "emit",
    "URL",
    "chromium",
    "http",
    "clone",
    "real-time",
    "enumerable",
    "command-line",
    "bound",
    "react-hooks",
    "sns",
    "ES6",
    "getopt",
    "mkdirp",
    "cli",
    "deepclone",
    "kinesis",
    "visual",
    "stream",
    "colors",
    "YAML",
    "styling",
    "cloudtrail",
    "rangeerror",
    "l10n",
    "es-abstract",
    "in",
    "consume",
    "forms",
    "hookform",
    "es8",
    "expression",
    "async",
    "workflow",
    "writable",
    "array",
    "Reflect.getPrototypeOf",
    "dependency manager",
    "number",
    "ECMAScript 3",
    "wait",
    "whatwg",
    "settings",
    "take",
    "ArrayBuffer#slice",
    "values",
    "parsing",
    "once",
    "setPrototypeOf",
    "which",
    "immer",
    "side",
    "byteOffset",
    "chinese",
    "match",
    "queue",
    "task",
    "parent",
    "scheme-validation",
    "es2017",
    "full-width",
    "typanion",
    "fastify",
    "rapid",
    "channel",
    "apollo",
    "String.prototype.matchAll",
    "beanstalk",
    "qs",
    "spinner",
    "function",
    "time",
    "format",
    "Object.is",
    "toobject",
    "Array.prototype.filter",
    "input",
    "lru",
    "Array",
    "wget",
    "fast-copy",
    "redux-toolkit",
    "ava",
    "arrays",
    "install",
    "Int32Array",
    "i18n",
    "setter",
    "characters",
    "env",
    "call",
    "functions",
    "limit",
    "Array.prototype.findLast",
    "eslint-plugin",
    "spring",
    "browserslist",
    "pnpm9",
    "es7",
    "shim",
    "descriptors",
    "form-validation",
    "[[Prototype]]",
    "react-testing-library",
    "symlink",
    "filter",
    "deterministic",
    "ESnext",
    "zero",
    "optimist",
    "glob",
    "jasmine",
    "s3",
    "ES2023",
    "setImmediate",
    "pyyaml",
    "busy",
    "ie",
    "stateless",
    "xdg-open",
    "isConcatSpreadable",
    "set",
    "batch",
    "console",
    "tools",
    "awesomesauce",
    "https",
    "graphql",
    "flatten",
    "private",
    "fetch",
    "dom-testing-library",
    "jsonpath",
    "formatting",
    "arraybuffer",
    "object",
    "sham",
    "equal",
    "installer",
    "sort",
    "ender",
    "module",
    "property",
    "sorted",
    "package manager",
    "JSON-Schema",
    "ES7",
    "native",
    "guid",
    "Iterator",
    "byteLength",
    "AsyncIterator",
    "typescript",
    "Array.prototype.includes",
    "optimizer",
    "convert",
    "warning",
    "nope",
    "valid",
    "search",
    "karma",
    "phone",
    "Uint8ClampedArray",
    "streams",
    "remove",
    "es",
    "xdg",
    "superagent",
    "inference",
    "every",
    "regex",
    "view",
    "route",
    "wordwrap",
    "escape",
    "String.prototype.trim",
    "Object.fromEntries",
    "reuse",
    "get",
    "helper",
    "getintrinsic",
    "fullwidth",
    "limited",
    "computed-types",
    "ES2020",
    "spawn",
    "es5",
    "circular",
    "terminal",
    "width",
    "define",
    "tc39",
    "Map",
    "ES2016",
    "npm",
    "functional",
    "flag",
    "scheme",
    "Observables",
    "redact",
    "ast",
    "CSS",
    "rate",
    "Object.assign",
    "streams2",
    "route53",
    "dynamodb",
    "japanese",
    "jsx",
    "sqs",
    "extra",
    "linewrap",
    "xterm",
    "es-shims",
    "negative",
    "buffers",
    "has-own",
    "node",
    "rmdir",
    "tdd",
    "dom",
    "Observable",
    "spec",
    "lint",
    "Uint8Array",
    "cloudsearch",
    "ECMAScript 2023",
    "ECMAScript 2020",
    "shared",
    "symlinks",
    "react-hook-form",
    "Stream",
    "tape",
    "WeakSet",
    "loading",
    "dotenv",
    "patch",
    "TypeScript",
    "WeakMap",
    "variables",
    "helpers",
    "BigUint64Array",
    "simpledb",
    "string",
    "id",
    "description",
    "mocha",
    "ECMAScript 5",
    "shebang",
    "ArrayBuffer.prototype.slice",
    "own",
    "js",
    "website",
    "postcss-plugin",
    "prefix",
    "Underscore",
    "libphonenumber",
    "arktype",
    "findup",
    "react",
    "ES2022",
    "look",
    "chai",
    "shrinkwrap",
    "typeerror",
    "directory",
    "recursive",
    "tty",
    "packages",
    "cloudwatch",
    "column",
    "fastcopy",
    "map",
    "option",
    "push",
    "compare",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/amet-cum-culpa.git"
  },
  "homepage": "https://github.com/diotoborg/amet-cum-culpa/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/amet-cum-culpa/issues"
  }
}
